# cross-plugin-communication

./: README.md  pom.xml
plugin-a/: pom.xml
plugin-a/src/main/java/com/requirementyogi/poc/plugin/a/api/: MyInterface.java
plugin-a/src/main/java/com/requirementyogi/poc/plugin/a/config/: PluginASpringInjection.java
plugin-a/src/main/java/com/requirementyogi/poc/plugin/a/managers/: ComponentA.java
plugin-a/src/main/java/com/requirementyogi/poc/plugin/a/rest/: InfoResource.java  MagicResource.java
plugin-a/src/main/java/com/requirementyogi/poc/plugin/b/rest/: InfoResource.java
plugin-a/src/main/resources/: atlassian-plugin.xml
plugin-b/: pom.xml
plugin-b/src/main/java/com/requirementyogi/poc/plugin/a/rest/: InfoResource.java
plugin-b/src/main/java/com/requirementyogi/poc/plugin/b/api/: MyInterface.java
plugin-b/src/main/java/com/requirementyogi/poc/plugin/b/config/: PluginBSpringInjection.java
plugin-b/src/main/java/com/requirementyogi/poc/plugin/b/managers/: ComponentB.java  MyInterface.java
plugin-b/src/main/java/com/requirementyogi/poc/plugin/b/rest/: InfoResource.java  MagicResource.java
plugin-b/src/main/resources/: atlassian-plugin.xml
