<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.requirementyogi.poc</groupId>
    <artifactId>confluence-parent-pom</artifactId>
    <version>1-SNAPSHOT</version>

    <name>confluence-parent-pom</name>
    <description>
        Proof-of-concept for the communication between two plugins
    </description>

    <packaging>pom</packaging>

    <organization>
        <name>Requirement Yogi</name>
        <url>https://www.requirementyogi.com/</url>
    </organization>

    <licenses>
        <license>
            <name>Commercial</name>
            <url>https://docs.requirementyogi.com/legal/eula</url>
            <comments>The Requirement Yogi EULA applies to this software - See
                https://docs.requirementyogi.com/legal/eula
            </comments>
        </license>
    </licenses>

    <modules>
        <module>plugin-a</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atlassian.confluence</groupId>
                <artifactId>confluence-plugins-platform-pom</artifactId>
                <version>${confluence.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${libs.gson.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${libs.commons-lang3.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${libs.guava.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- ####################################### -->
        <!-- Confluence -->
        <!-- ####################################### -->
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
            <version>${confluence.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.atlassian.confluence.plugins</groupId>
                    <artifactId>confluence-create-content-plugin</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-text</groupId>
                    <artifactId>commons-text</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-text</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-library</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.atlassian.fugue</groupId>
                    <artifactId>fugue</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.atlassian.fugue</groupId>
                    <artifactId>fugue</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <!-- For InitializingBean, BeanFactory, etc. -->
            <artifactId>spring-beans</artifactId>
<!--            <version>${confluence.libs.spring.version}</version>-->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
<!--            <version>${confluence.libs.spring.version}</version>-->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
<!--            <version>6.0.0</version>-->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi-javaconfig</artifactId>
            <!-- The version was not known/provided by default -->
            <version>0.6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugin</groupId>
            <artifactId>atlassian-spring-scanner-annotation</artifactId>
<!--            <version>${atlz.libs.springscanner.version}</version>-->
            <scope>provided</scope>
        </dependency>


        <!-- ####################################### -->
        <!-- Confluence-provided libraries -->
        <!-- ####################################### -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>
            <groupId>net.java.dev.activeobjects</groupId>
            <artifactId>activeobjects</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.activeobjects</groupId>
            <artifactId>activeobjects-core</artifactId>
            <scope>provided</scope>
        </dependency>-->


        <!-- *************************************** -->
        <!--         For REST WS                     -->
        <!-- *************************************** -->
        <dependency>
            <groupId>com.atlassian.plugins.rest</groupId>
            <artifactId>atlassian-rest-v2-api</artifactId>
            <version>${atlz.libs.atlassian-rest-v2-api}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>${confluence.jsr}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-core</artifactId>
            <version>1.1.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.kongchen</groupId>
                    <artifactId>swagger-maven-plugin</artifactId>
                    <version>3.1.8</version>
                    <configuration>
                        <apiSources>
                            <apiSource>
                                <springmvc>false</springmvc>
                                <locations>
                                    <location>${base.package}</location>
                                </locations>
                                <schemes>
                                    <scheme>http</scheme>
                                    <scheme>https</scheme>
                                </schemes>
                                <basePath>${swagger.base.path}/</basePath>
                                <info>
                                    <title>${project.name}</title>
                                    <version>${project.version}</version>
                                    <contact>
                                        <name>${project.organization.name}</name>
                                        <url>${project.organization.url}</url>
                                    </contact>
                                </info>
                                <securityDefinitions>
                                    <securityDefinition>
                                        <name>basicAuth</name>
                                        <type>basic</type>
                                    </securityDefinition>
                                </securityDefinitions>
                                <swaggerDirectory>${basedir}/src/main/resources/swagger/</swaggerDirectory>
                                <outputFormats>json</outputFormats>
                                <jsonExampleValues>true</jsonExampleValues>
                            </apiSource>
                        </apiSources>
                    </configuration>
                    <executions>
                        <execution>
                            <id>generate</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <skipSwaggerGeneration>${skipSwagger}</skipSwaggerGeneration>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <!-- Generates the Typescript code from the swagger.json file -->
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>7.13.0</version>
                    <executions>
                        <execution>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <skip>${skipSwagger}</skip>
                                <skipValidateSpec>true</skipValidateSpec>
                                <inputSpec>${basedir}/src/main/resources/swagger/swagger.json</inputSpec>
                                <output>${basedir}/src/main/frontend/ry-swagger</output>
                                <generatorName>typescript-fetch</generatorName>
                                <templateDirectory>${basedir}/src/main/resources/openapi-templates</templateDirectory>
                                <additionalProperties>
                                    <withSeparateModelsAndApi>true</withSeparateModelsAndApi>
                                </additionalProperties>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.11.2</version>
                    <configuration>
                        <doclint>none</doclint>
                        <show>private</show>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.18.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>${libs.dependency-check-maven.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>amps-maven-plugin</artifactId>
                    <version>${atlz.libs.amps.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.atlassian.plugin</groupId>
                    <!-- See https://bitbucket.org/atlassian/atlassian-spring-scanner -->
                    <artifactId>atlassian-spring-scanner-maven-plugin</artifactId>
                    <version>${atlz.libs.springscanner.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.atlassian.plugin</groupId>
                    <!-- See https://bitbucket.org/atlassian/atlassian-spring-scanner -->
                    <artifactId>atlassian-spring-scanner-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>atlassian-spring-scanner</goal>
                            </goals>
                            <!-- process-classes seems to be skipped if you are using scala
                                 so perhaps use prepare-package -->
                            <phase>process-classes</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <!-- Enable this to get build-time logging of annotations atlassian-spring-scanner-maven-plugin has noticed -->
                        <verbose>false</verbose>
                        <scannedDependencies>
                            <dependency>
                                <groupId>com.requirementyogi.datacenter</groupId>
                                <artifactId>confluence-utils</artifactId>
                            </dependency>
                            <dependency>
                                <groupId>com.requirementyogi.datacenter</groupId>
                                <artifactId>utils</artifactId>
                            </dependency>
                            <dependency>
                                <groupId>com.requirementyogi.datacenter</groupId>
                                <artifactId>shared-services</artifactId>
                            </dependency>
                        </scannedDependencies>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <configuration>
                        <niceManifest>true</niceManifest>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <confluence.version>9.2.5</confluence.version>
        <confluence.data.version>${confluence.version}</confluence.data.version>

        <!-- ############################################ -->
        <!-- ### Jira and Confluence plugins and libs ### -->
        <!-- ############################################ -->
        <!-- In Confluence 8.5.0, AO will be 4.1.3 -->
        <!-- In Jira 9.12.0, AO will be 5.0.3 -->
        <atlz.libs.ao.version>4.1.3</atlz.libs.ao.version>
        <atlz.libs.amps.version>8.13.1</atlz.libs.amps.version>
        <atlz.libs.atlassian-rest-common>7.2.20</atlz.libs.atlassian-rest-common>
        <atlz.libs.atlassian-rest-v2-api>7.2.20</atlz.libs.atlassian-rest-v2-api>
        <atlz.libs.jakarta.inject-api>1.0.5</atlz.libs.jakarta.inject-api>
        <atlz.libs.upm.version>6.1.3</atlz.libs.upm.version>
        <atlz.libs.springscanner.version>2.2.6</atlz.libs.springscanner.version>
        <confluence.libs.spring.version>5.0.10.RELEASE</confluence.libs.spring.version>
        <confluence.compat>1.6.1</confluence.compat>
        <confluence.jsr>1.1.1</confluence.jsr>
        <!--<confluence.plugins.business-blueprint>19.0.2</confluence.plugins.business-blueprint>-->
        <confluence.plugins.business-blueprint>19.0.42</confluence.plugins.business-blueprint>
        <!-- C8.5.0 -> 18.5.0, C8.8.0 -> 18.8.31, C8.9.0 -> 18.9.39, C9.0.1 -> 19.0.115 -->
        <confluence.plugins.confluence-space-ia>18.5.0</confluence.plugins.confluence-space-ia>
        <!--<confluence.plugins.confluence-create-content-plugin>18.9.27</confluence.plugins.confluence-create-content-plugin>-->
        <!-- create-content: C8.5.0 -> 15.0.6, C8.9.0 -> 18.9.25, C9.0.1 -> 19.0.50 -->
        <confluence.plugins.confluence-create-content-plugin>15.0.6
        </confluence.plugins.confluence-create-content-plugin>
        <confluence.plugins.mywork-api>8.4.3</confluence.plugins.mywork-api>
        <confluence.plugins.confluence-feature-discovery-plugin>18.7.3
        </confluence.plugins.confluence-feature-discovery-plugin>
        <confluence.plugins.atlassian-app-cloud-migration-listener>1.3.1
        </confluence.plugins.atlassian-app-cloud-migration-listener>

        <!-- Since RY 3.10.0, we require PSEA 2.0.1 -->
        <psea.version>2.0.1</psea.version>


        <!-- ############################# -->
        <!-- ### Just normal libraries ### -->
        <!-- ############################# -->
        <libs.junit.integration-tests.version>4.13.2</libs.junit.integration-tests.version>
        <libs.junit.version>5.13.0</libs.junit.version>
        <libs.mockito.version>5.18.0</libs.mockito.version>
        <libs.gson.version>2.13.1</libs.gson.version>
        <libs.guava.version>33.4.8-jre</libs.guava.version>
        <libs.commons-lang3.version>3.17.0</libs.commons-lang3.version>
        <libs.commons-text.version>1.13.1</libs.commons-text.version>
        <libs.apache-httpclient.version>4.5.14</libs.apache-httpclient.version>
        <libs.jsoup.version>1.18.3</libs.jsoup.version>
        <libs.dependency-check-maven.version>12.1.1</libs.dependency-check-maven.version>
        <swagger.version>1.6.15</swagger.version>

        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <allowGoogleTracking>false</allowGoogleTracking>
        <downloadSources>true</downloadSources>
        <downloadJavadocs>true</downloadJavadocs>
        <failBuildOnCVSS>7</failBuildOnCVSS>

        <!-- Build flags -->
        <skipWebpack>false</skipWebpack>
        <skipSwagger>true</skipSwagger>
        <base.package>please.override.in.needed.child.module</base.package>
        <swagger.base.path>/reqs/please.override.in.needed.child.module/1</swagger.base.path>
        <npm.skip>${skipWebpack}</npm.skip>
        <typescript.skip>${skipWebpack}</typescript.skip>
        <skipTests>${skipWebpack}</skipTests>
    </properties>

</project>
